<!DOCTYPE html>
<html>
<head>
	<title>Mid Term</title>
	<style>
		*{
			box-sizing:border-box;
		}
		.nav_bar{
			background:green;
			height:70px;
			float:left;
			width:100%;
		}
		.container_a{
			width:100%;
			float:left;
        }
        .a{
        	background:brown;
        	width:50%;
        	height:21rem;
        	float:left;
        }
        .b{
        	background:red;
        	width:50%;
        	height:21rem;
        	float:left;
        }
        .container_b{
        	width:100%;
        	float:left;
        }
        .c{
           background:blue;
           width:100%;
           height:21rem;
           float:left;
        }
    </style>
</head>
<body>
<div class="nav_bar"></div>
    <div class="container_a">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div class="container_b">
 <div class="c"></div>
    </div>
</body>
</html>