<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style>
	   	ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: black;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 35px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}
.body{
	width:80%
	height:600px;
	background:white;
}
.footer{
	width:100%;
	height:50px;
	background:black;
}
.title{
	color:red;
	margin-left:50px;
	margin-bottom:50px;
}
.p{
	color:green;
	line-height:15px;
	}
	.container{
		width:500px;
		background:pink;
		align-content:center;
	}
    .submit{
    	width:175px;
    	height:50px;
    }
    .fieldset{
    	width: 20%;
    	height:20rem;
    }
 </style>

</head>
<body>
   <ul>
  <li style="float left"><a href="Sahil Sansoa"><h1>Sahil Sansoa</h1></a></li>
  <li style="float:right"><a href="#Form">Form</a></li>
  <li style="float:right"><a href="#List">list</a></li>
  <li style="float:right"><a href="#Text">Text</a></li>
  <li style="float:right"><a href="#Home">Home</a></li>
</ul>
<div class="body"></div>
<div class="title">
<h1>A title</h1>
</div>
<div class="p">
<p>Here's a simple definition of global warming. (And yes, it's really happening.) Over the past 50 years, the average global temperature has increased at the fastest rate in recorded history. And experts see the trend is accelerating: All but one of the 16 hottest years in NASA’s 134-year record have occurred since 2000.
Climate change deniers have argued that there has been a “pause” or a “slowdown” in rising global temperatures, but several recent studies, including a 2015 paper published in the journal Science, have disproved this claim. And scientists say that unless we curb global-warming emissions, average U.S. temperatures could increase by up to 10 degrees Fahrenheit over the next century.</p>
</div>
<fieldset>
<div class="container">
	<form>
	Name <br>
		   <input type="text" name=" Name" value="Enter name">
		  <br><br>
		  Adress <br>
		  <textarea name="message" rows="5" cols="30">Enter adress</textarea>
		  <br><br>
		 <input type="radio" name="gender" value="male"> Male
		  <input type="radio" name="gender" value="female"> Female<br><br>
 </form>
 </div>
 <div class="submit">
		  <input type="Submit" value="Send!">
</div>
</fieldset>
<div class="footer"></div>
</body>
</html>